# [作業目標]

1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```


2. 一個包含兩個欄位的 DataFrame，將每個數字減去

```
* 1) 該欄位的平均數
* 2) 該筆資料平均數
```

3. 承上題，請問：

```
* 1) 哪一比的資料總合最小
* 2) 哪一欄位的資料總合最小
```

# 作業

### 1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```

In [3]:
# 記得先 Import 正確的套件

import pandas as pd
import numpy as np

In [4]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [12]:
#計算每個不同種類 animal 的 age 的平均數
df1=df.groupby('animal')
df1.age.mean()

animal
cat      2.5
dog      5.0
snake    2.5
Name: age, dtype: float64

In [30]:
#將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
df.sort_values(by='age', ascending=True)

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [23]:
df.sort_values(by='visits', ascending=False)

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
a    cat  2.5       1      yes
g  snake  4.5       1       no
h    cat  NaN       1      yes
j    dog  3.0       1       no

In [28]:
#將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
df.replace('yes','True').replace('no','False')

  animal  age  visits priority
a    cat  2.5       1     True
b    cat  3.0       3     True
c  snake  0.5       2    False
d    dog  NaN       3     True
e    dog  5.0       2    False
f    cat  2.0       3    False
g  snake  4.5       1    False
h    cat  NaN       1     True
i    dog  7.0       2    False
j    dog  3.0       1    False

### 2. 一個包含兩個欄位的 DataFrame，將每個數字減去

* 1) 該欄位的平均數
* 2) 該筆資料平均數

In [40]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.692866  0.123081  0.743004
1  0.394887  0.397194  0.650223
2  0.617052  0.032904  0.044890
3  0.803442  0.408131  0.462031
4  0.438514  0.130195  0.694085

In [57]:
#一個包含兩個欄位的 DataFrame，將每個數字減去該欄位的平均數
df.sub(df.mean(axis=0),axis=1)

          0         1         2
0  0.103514 -0.095220  0.224157
1 -0.194465  0.178893  0.131377
2  0.027699 -0.185397 -0.473957
3  0.214090  0.189830 -0.056815
4 -0.150838 -0.088106  0.175238

In [55]:
#一個包含兩個欄位的 DataFrame，將每個數字減去該筆資料平均數
df.sub(df.mean(axis=1),axis = 0)

          0         1         2
0  0.173216 -0.396569  0.223353
1 -0.085881 -0.083574  0.169455
2  0.385436 -0.198711 -0.186725
3  0.245574 -0.149737 -0.095837
4  0.017583 -0.290736  0.273153

### 3. 承上題，請問：

1) 哪一比的資料總合最小
2) 哪一欄位的資料總合最小

In [63]:
#哪一比的資料總合最小
df.sum(axis=1).idxmin()

2

In [64]:
#哪一欄位的資料總合最小
df.sum(axis=0).idxmin()

1