# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [ ]:
# 選出'2013-01-01'列中的'A'欄位的所有值
# 選出'2013-01-01'列中的'A'及'B'欄位的所有值
# 選出'2013-01-01'到'2013-01-02'列中的'A'欄位的所有值
# 選出'2013-01-01'到2013-01-05'列中的'A'到'C'欄位的所有值

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [7]:
import pandas as pd
import numpy as np

In [92]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])

# - select the first 3 rows.
df.iloc[0:3,]

       col1      col2      col3
0  0.575776 -1.140028 -0.805795
1 -1.519284  0.343829  0.920674
2 -0.474284 -0.022389  0.179561

In [91]:
# - select the odd rows. (index = 1, 3, 5)
df.iloc[[1,3,5],]

    0   1   2   3
1  32  18  10  29
3  30  39  38  31
5  34  23  11  37

In [90]:
# - select the last 2 columns.
df.iloc[0:,-2:]

     2   3
0   37  28
1   10  29
2   17  17
3   38  31
4   22  13
5   11  37
6   13  21
7   11  10
8   25  28
9   15  34
10  14  38
11  12  19
12  16  19
13  38  15
14  28  35

In [89]:
# - select the even columns. (index = 0, 2, 4)
df.iloc[0:,[0,2]]

     0   2
0   38  37
1   32  10
2   28  17
3   30  38
4   34  22
5   34  11
6   35  13
7   22  11
8   39  25
9   29  15
10  28  14
11  13  12
12  28  16
13  16  38
14  36  28

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [53]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   38  11  37  28
1   32  18  10  29
2   28  11  17  17
3   30  39  38  31
4   34  39  22  13
5   34  23  11  37
6   35  28  13  21
7   22  12  11  10
8   39  22  25  28
9   29  13  15  34
10  28  17  14  38
11  13  11  12  19
12  28  38  16  19
13  16  15  38  15
14  36  37  28  35

In [72]:
# - 1. filtered by first column > 20?
df[df.iloc[:,0] > 20]

     0   1   2   3
0   38  11  37  28
1   32  18  10  29
2   28  11  17  17
3   30  39  38  31
4   34  39  22  13
5   34  23  11  37
6   35  28  13  21
7   22  12  11  10
8   39  22  25  28
9   29  13  15  34
10  28  17  14  38
12  28  38  16  19
14  36  37  28  35

In [78]:
# - 2. filtered by first column + second column > 50
df[df.iloc[:,0]+df.iloc[:,1]>50]

     0   1   2   3
3   30  39  38  31
4   34  39  22  13
5   34  23  11  37
6   35  28  13  21
8   39  22  25  28
12  28  38  16  19
14  36  37  28  35

In [88]:
# - 3. filtered by first column < 30 or second column > 30
df[(df.iloc[:,0]<30) | (df.iloc[:,1]>30)]

     0   1   2   3
2   28  11  17  17
3   30  39  38  31
4   34  39  22  13
7   22  12  11  10
9   29  13  15  34
10  28  17  14  38
11  13  11  12  19
12  28  38  16  19
13  16  15  38  15
14  36  37  28  35

In [87]:
# - 4. filtered by total sum of row > 100
df[df.sum(axis = 1) > 100]

     0   1   2   3
0   38  11  37  28
3   30  39  38  31
4   34  39  22  13
5   34  23  11  37
8   39  22  25  28
12  28  38  16  19
14  36  37  28  35